# jax-rs-quickstart

angular-app/: pom.xml
angular-app/src/main/webapp/: index.html  keycloak.json
angular-app/src/main/webapp/js/: app.js
service-jax-rs/: pom.xml
service-jax-rs/src/main/java/org/keycloak/quickstart/jaxrs/: Message.java  Resource.java
service-jax-rs/src/main/webapp/WEB-INF/: keycloak.json
